# catsoft_games

./: .editorconfig  .gitignore  Catsoft.sln  Catsoft.sln.DotSettings  PhPopovich.sln.DotSettings
Catsoft/: AppTypesOptions.cs  Catsoft.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  libman.json  web.config
Catsoft/Controllers/: AccountingController.cs  AllProjectsController.cs  BlogController.cs  BookController.cs  CleanImagesController.cs  CommentController.cs  CommonController.cs  CookieController.cs  HomeCMSController.cs  HomeController.cs  LoginCMSController.cs  OrderController.cs  PreOrderController.cs  ProjectController.cs  TextResourceController.cs
Catsoft/Controllers/Booking/: BookController.cs  BookingController.cs  MyBookingController.cs
Catsoft/Controllers/Contacts/: ContactsController.cs
Catsoft/Controllers/Games/: GamesController.cs
Catsoft/Initialize/: DatabaseCleaner.cs  DatabaseInitializer.cs  TextTranslator.cs
Catsoft/Migrations/: 20200121120628_init.Designer.cs  20200121120628_init.cs  20200122094740_1.Designer.cs  20200122095900_2.Designer.cs  20200122111716_3.Designer.cs  20200122120107_4.Designer.cs  20200122120609_5.Designer.cs  20200122120609_5.cs  20200122121230_6.Designer.cs  20200122121230_6.cs  20200122125335_7.Designer.cs  20200122125335_7.cs  20200122142812_8.Designer.cs  20200123095923_9.Designer.cs  20200123100140_10.Designer.cs  20200123100140_10.cs  20200123101542_11.Designer.cs  20200123101542_11.cs  20200123124900_12.Designer.cs  20200123132745_13.Designer.cs  20200123133058_14.Designer.cs  20200123133058_14.cs  20200123135300_16.Designer.cs  20200124092005_17.Designer.cs  20200124101342_18.Designer.cs  20200124101807_19.Designer.cs  20200124102134_20.Designer.cs  20200124102134_20.cs  20200124112536_21.Designer.cs  20200128100228_22.Designer.cs  20200204174133_23.Designer.cs  20200204174133_23.cs  20200204180129_24.Designer.cs  20200205164557_25.Designer.cs  20200205164557_25.cs  20200206151136_26.Designer.cs  20200206151136_26.cs  20200207124908_27.Designer.cs  20200207124908_27.cs  20200211120653_30.Designer.cs  (+126 more)
Catsoft/Models/: ArticleModel.cs  CatsoftContext.cs  CommentModel.cs  ContactType.cs  ContactsModel.cs  EmailModel.cs  EmailRecordModel.cs  EventModel.cs  ExperientceModel.cs  GameModel.cs  GameTagModel.cs  ImageModel.cs  Menu.cs  MenuModel.cs  OrderModel.cs  PhoneModel.cs  PreOrderModel.cs  ProjectModel.cs  ServiceModel.cs
Catsoft/Models/Accounting/: AccountModel.cs  TransactionModel.cs
Catsoft/Models/Booking/: AppointRuleModel.cs  AppointRuleType.cs  AppointTimeModel.cs  PersonBookingModel.cs  PersonModel.cs  RentPlaceModel.cs  RentPlaceType.cs
Catsoft/Models/Games/: Ages.cs  Difficult.cs  GameModel.cs  GameTagModel.cs  GroupType.cs  PlayType.cs
Catsoft/Models/Pages/: AboutPageModel.cs  BasePage.cs  BlogPageModel.cs  BookPageModel.cs  ContactsPageModel.cs  IMetaInfo.cs  IPage.cs  MainPageModel.cs  MetaBasePage.cs  PreOrderPageModel.cs  ProjectsPageModel.cs  ServicesPageModel.cs  SimpleMetaInfo.cs
Catsoft/Properties/: launchSettings.json
Catsoft/Utils/: IEnumerableExtension.cs  Utils.cs
Catsoft/Utils/DeviceDetection/: DeviceDetectionService.cs  IDeviceDetectionService.cs
Catsoft/ViewModels/About/: AboutPageViewModel.cs
Catsoft/ViewModels/Accounting/: AccountViewModel.cs  AccountingFilterViewModel.cs  TransactionListViewModel.cs  TransactionViewModel.cs
Catsoft/ViewModels/Blog/: BlogPageViewModel.cs
Catsoft/ViewModels/Book/: ArticleViewModel.cs  BookDto.cs
Catsoft/ViewModels/Booking/: AppointTimeDto.cs  BookingConfirmationViewModel.cs  BookingFlowViewModel.cs  BookingPageViewModel.cs  BookingSuccessViewModel.cs  EnterPersonDetailsViewModel.cs  OurStrengthsViewModel.cs  PersonBookingDto.cs  PersonDetailsViewModel.cs  PersonDto.cs  RentPlaceDto.cs  SelectedTimesViewModel.cs
Catsoft/ViewModels/Comment/: CommentViewModel.cs
Catsoft/ViewModels/Common/: CommonPageViewModel.cs  CommonViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MenuViewModel.cs  PartialPageViewModel.cs  SimplePageViewModel.cs
Catsoft/ViewModels/Contacts/: ContactsPageViewModel.cs
Catsoft/ViewModels/Games/: GamesPageViewModel.cs  GamesViewModel.cs
Catsoft/ViewModels/Home/: HomePageViewModel.cs
Catsoft/ViewModels/MyBookings/: MyBookingsPageViewModel.cs
Catsoft/ViewModels/Order/: OrderViewModel.cs
Catsoft/ViewModels/PreOrder/: BlogPageViewModel.cs  PreOrderDto.cs
Catsoft/ViewModels/Projects/: AllProjectsPageViewModel.cs  ProjectsPageViewModel.cs
Catsoft/ViewModels/Services/: AllServicesPageViewModel.cs  ServicesPageViewModel.cs
Catsoft/ViewModels/Views/: ButtonViewModel.cs  CheckBoxControlViewModel.cs  CheckboxViewModel.cs  DateViewModel.cs  InputViewModel.cs  KeyValueViewModel.cs  LinkButtonViewModel.cs  SelectorViewModel.cs  YoutubeViewModel.cs
Catsoft/Views/Accounting/: Index.cshtml  TransactionDetails.cshtml  TransactionEditCreate.cshtml  TransactionFilter.cshtml  TransactionList.cshtml
Catsoft/Views/AllProjects/: Index.cshtml
Catsoft/Views/Blog/: Get.cshtml  Index.cshtml
Catsoft/Views/Book/: Index.cshtml
Catsoft/Views/Booking/: BookingConfirmation.cshtml  BookingSuccess.cshtml  EnterPersonDetails.cshtml  GetCurrentPrice.cshtml  GetPrePrice.cshtml  GetSelectedTimes.cshtml  Index.cshtml
Catsoft/Views/Contacts/: Index.cshtml
Catsoft/Views/Games/: Index.cshtml
Catsoft/Views/Home/: Index.cshtml
Catsoft/Views/MyBookings/: Index.cshtml
Catsoft/Views/PreOrder/: Index.cshtml
Catsoft/Views/Project/: Index.cshtml
Catsoft/Views/Services/: Index.cshtml
Catsoft/Views/Shared/: About.cshtml  Comment.cshtml  CommonHead.cshtml  (+18 more)
Catsoft/cms/: CmsBootstrap.cs  CmsOptions.cs
Translator/: Translator.csproj
Translator/gpt/: GPTRealApi.cs
Translator/models/: CaptionModel.cs  QueueItem.cs  SubtitleModel.cs  VideoModel.cs
Translator/youtube/: Parts.cs  YoutubeAuth.cs  YoutubeRealApi.cs
YoutubeSubs/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  YoutubeSubs.csproj
YoutubeSubs/data/: MainViewModel.cs
(+357 files in other folders)
