<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>App.Program</StartupObject>
    <AssemblyName>Catsoft</AssemblyName>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200122095532_2.cs" />
    <Compile Remove="Migrations\20200122095532_2.Designer.cs" />
    <Compile Remove="Migrations\20200211115934_30.cs" />
    <Compile Remove="Migrations\20200211115934_30.Designer.cs" />
    <Compile Remove="Migrations\20200211123231_34.cs" />
    <Compile Remove="Migrations\20200211123231_34.Designer.cs" />
    <Compile Remove="Migrations\20200211123830_35.cs" />
    <Compile Remove="Migrations\20200211123830_35.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.0" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="ImageProcessor.Web" Version="4.12.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker-standalone.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\component.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\composer.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\CONTRIBUTING.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\ChangeLog.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\ContributorsGuide.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\Events.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\Extras.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\FAQ.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\Functions.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\index.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\Installing.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\Options.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-36x36.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-48x48.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\android-chrome-96x96.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-114x114.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-120x120.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-152x152.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-180x180.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-57x57.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-60x60.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-76x76.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon-precomposed.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\base.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\browserconfig.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\content.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\css\base.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\css\prettify-1.0.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\favicon-16x16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\favicon-32x32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\favicon-96x96.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\js\base.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-310x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-310x310.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\mstile-70x70.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\nav.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\theme\toc.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\Version 4 Changelog.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\docs\Version 4 Contributors guide.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\Gruntfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\mkdocs.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\nuget\install.ps1" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\nuget\NuGet.exe" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\tasks\bump_version.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\.gitattributes" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\build.cmd" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\build.msbuild" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\CONTRIBUTING.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\gulpfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\Microsoft.jQuery.Unobtrusive.Ajax.nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\run.ps1" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\src\jquery.unobtrusive-ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ajax-unobtrusive\version.props" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\File.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\GetList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\Image.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\OneToManyImage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\OneToManySingleImage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HomeCms\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LoginCms\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Translator\Translator.csproj" />
  </ItemGroup>
</Project>