<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="8.1.1"/>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Apis" Version="1.64.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.64.0"/>
        <PackageReference Include="Google.Apis.Core" Version="1.64.0"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OpenAI" Version="1.10.0"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
        <PackageReference Include="PropertyChanging.Fody" Version="1.30.3"/>
        <PackageReference Include="ReactiveUI" Version="19.5.1"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Translator\Translator.csproj"/>
    </ItemGroup>

</Project>
