<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.64.0"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205"/>
        <PackageReference Include="OpenAI" Version="1.10.0"/>
    </ItemGroup>

</Project>
